<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog de Curiosidades</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Cabeçalho -->
  <header>
    <nav class="caixa-menu">
      <ul class="lista-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>

    </nav>
    <img class="logo">

  </header>


  <!-- Conteúdo do site -->

  <main>
    <h3 class="contato">Contato</h3>
    <p>Entre em contato conosco via o E-mail: blogcuriosidades@gmail.com</p>
  </main>






<!--Barra lateral-->

  <aside>

    <div class="Caixa de pesquisa">
      <h3 class="titulo-pesquisa">Pesquisar</h3>
      <input type="text" class="Caixa de pesquisa">
      <button>Pesquisar</button>



    </div>

    <nav class="categorias">
      <h3 class="titulo-categoria">Categorias</h3>
        <ul>
          <li><a href="#">Ciência</a></li>
          <li><a href="#">História</a></li>
          <li><a href="#">Tecnologia</a></li>
        </ul>


    </nav>

    <div class="caixa-login">
      <h3 class="login-senha">Login</h3>
      <input type="text" class="login">
      <h3 class="Senha" class="Senha">Senha</h3>
      <input type="password" class="Senha">
      <button>Login</button>
    </div>
  </aside>






</body>

</html>