<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog de Curiosidades</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device, initial-scale=1">
</head>

<body>
<!-- Cabeçalho -->
<header>
  <nav class="caixa-menu">
    <ul class="lista-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>

  </nav>
  <img class="logo">
  
</header>

  
  
<!-- Conteúdo do site -->
  <main>

    <h1>Blog de Curiosidades</h1>

    <div class="caixa-post">
      <img src="imgs/Acelerador de particulas.jpg" class="imagens-materia">
      <h2 class="Título Matéria">Acelerador de Partículas</h2>
        <h3 class="Subtítulo Matéria">
          <span>Gabriel Fernandes</span>
          <span>21/03/2024</span>
          <span class="categoria">Ciência</span>
        </h3>
        <p class="Texto matéria">
          Acelerador de partículas é uma máquina capaz de acelerar prótons, elétrons ou átomos carregados, confinando-os em feixes estreitos, com velocidades próximas da velocidade da luz, por meio da aplicação de intensos campos elétricos e magnéticos. Os aceleradores de partículas são usados para investigação científica e, também, para a produção de radiação síncroton.

        </p>
    </div>


    
    <div class="caixa-post">
      <img src="imgs/peleolitico.jpg" class="imagens-materia">
      <h2 class="Título Matéria"">Período Paleolítico</h2>
        <h3 class="Subtítulo Matéria">
          <span>Gabriel Fernandes</span>
          <span>21/03/2024</span>
          <span class="categoria">História</span>
        </h3>
        <p class="Texto matéria">
          O Paleolítico é o primeiro período da Pré-História. Os primeiros grupos humanos procuravam adaptar-se ao ambiente em que viviam e buscavam a sobrevivência por meio da caça de animais, pesca de peixes nos rios e colheita de vegetais e frutos disponíveis por onde passavam. Os primeiros seres humanos eram nômades e estavam em constante deslocamento, fugindo das intempéries da natureza ou de animais selvagens, como também em busca de espaço que pudesse fornecer alimentos ou proteção para o momento.

        </p>
    </div>


    
    <div class="caixa-post">
      <img src="imgs/metaverso.jpg" class="imagens-materia">
      <h2 class="Título Matéria"">Metaverso</h2>
        <h3 class="Subtítulo Matéria">
          <span>Gabriel Fernandes</span>
          <span>21/03/2024</span>
          <span class="categoria">Tecnologia</span>
        </h3>
        <p class="Texto matéria">
          O metaverso, utopia futurista que busca unir os mundos real e virtual, saiu das páginas dos livros de ficção científica e foi parar nas mesas dos investidores e das grandes empresas. O potencial que cerca essa ideia é tão grande que fez até o Facebook trocar seu nome para “Meta”.Neste guia explicamos o que é o metaverso, quando ele surgiu e por que os grandes conglomerados querem surfar nessa onda. Revela também como investir nesse novo mercado e qual a relação desse universo com as criptomoedas.

        </p>
    </div>

  
  
  
  
  
  </main>

  

<!--Barra lateral-->

  <aside>

    <div class="Caixa de pesquisa">
      <h3 class="titulo-pesquisa">Pesquisar</h3>
      <input type="text" class="Caixa de pesquisa">
      <button>Pesquisar</button>
    
    
    
    </div>
    
    <nav class="categorias">
      <h3 class="titulo-categoria">Categorias</h3>
        <ul>
          <li><a href="#">Ciência</a></li>
          <li><a href="#">História</a></li>
          <li><a href="#">Tecnologia</a></li>
        </ul>
        
      
    </nav>

    <div class="caixa-login">
      <h3 class="login-senha">Login</h3>
      <input type="text" class="login">
      <h3 class="Senha" class="Senha">Senha</h3>
      <input type="password" class="Senha">
      <button>Login</button>
    </div>
  </aside>















  
</body>

</html>