<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog de Curiosidades</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Cabeçalho -->
  <header>
    <nav class="caixa-menu">
      <ul class="lista-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>

    </nav>
    <img class="logo">

  </header>


  <!-- Conteúdo do site -->

  <main>

    <div class="videos">
      <h2 class= "titulo-video">Acelerador de particulas</h2>
      <p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/3oUqlGdz6jc?si=ta_cW-y45-ESkqwj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </div>

    <div class="videos">
      <h2 class= "titulo-video">Período paleolítico</h2>
      <p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/jcb6VrYNxYc?si=lQNcmCjsRq9wglID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </div>

    <div class="videos">
      <h2 class= "titulo-video">Metaverso</h2>
      <p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/HG0Xs-ZJJp4?si=i81p0VPxVdovRQzz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </div>

  </main>






<!--Barra lateral-->

  <aside>

    <div class="Caixa de pesquisa">
      <h3 class="titulo-pesquisa">Pesquisar</h3>
      <input type="text" class="Caixa de pesquisa">
      <button>Pesquisar</button>



    </div>

    <nav class="categorias">
      <h3 class="titulo-categoria">Categorias</h3>
        <ul>
          <li><a href="#">Ciência</a></li>
          <li><a href="#">História</a></li>
          <li><a href="#">Tecnologia</a></li>
        </ul>


    </nav>

    <div class="caixa-login">
      <h3 class="login-senha">Login</h3>
      <input type="text" class="login">
      <h3 class="Senha" class="Senha">Senha</h3>
      <input type="password" class="Senha">
      <button>Login</button>
    </div>
  </aside>

</body>
</html>